{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "check-types": "tsc --noEmit",
    "start": "next start",
    "env:generate": "varlock codegen"
  },
  "dependencies": {
    "@goomi/ui": "workspace:*",
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "@swc/helpers": "^0.5.23",
    "@tanstack/react-form": "catalog:",
    "@varlock/nextjs-integration": "1.2.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "better-auth": "catalog:",
    "evlog": "catalog:",
    "lucide-react": "catalog:",
    "next": "^16.3.4",
    "next-themes": "catalog:",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sonner": "catalog:",
    "three": "^0.186.1",
    "varlock": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@goomi/config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "^19.2.18",
    "@types/react-dom": "catalog:",
    "@types/three": "^0.186.0",
    "tailwindcss": "catalog:",
    "typescript": "^6.0.3"
  }
}
