{
  "extends": "@goomi/config/tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["bun", "node"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  }
}
